# mr_robot

./: .gitignore  .travis.yml  README.md  Vagrantfile  atm.c  atm.hex  build.gradle  settings.gradle  tempbashrc
.Trash-1000/info/: shapes.png.trashinfo
board/: README.md  build.gradle
board/camera/: README.d  README.md
board/cv/: .gitignore  CMakeLists.txt  main.cpp
board/scripts/: send_file  watch  watch_files
board/spi/: README.md  atmega.c  slave.c  spi_test.c  spi_test.c.org  spi_test.org.c  spi_write.c  uEnv.txt
board/src/main/java/board/: Board.java
board/wifi/: README.md
cv/: .cproject  .project  main.cpp
dashboard/: .gitignore
dashboard/mr-robot/: README.md  angular-cli.json  package.json  tslint.json
dashboard/mr-robot-html/: Dockerfile  README.md  angular-cli.json  package.json
dashboard/mr-robot-node/: app.js  package.json
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/apache/: index.html  info.txt
host/cv/: .cproject  .gitignore  .project  OCV.cpp  build  main.cpp  main_2.cpp  main_2.d  run  speaker.sh
host/cv/Debug/: makefile  (+2 more)
host/gateway/: build.gradle
refresh/: debian_8.7_setup.txt
refresh/linux_config/: .bashrc  .profile  .vimrc
refresh/spi_test/: Makefile  README  spidev_test  spidev_test.c
speech/: .gitignore  README.md
speech/grpc/: .gitignore  README.md
tensorflow/: Readme.md
tools/avr/: flash
tools/bbb_image/: bashrc
tools/control/: README.md  driver.sh  readme.md  write  write.c
tools/lab/: .bashrc++  avr_lib.c
tools/protocol/: build.gradle
tools/protocol/src/main/java/com/: MRObject.java
tools/protocol/src/main/java/data/: FileMRObject.java  ImageMRObject.java  PingMRObject.java
tools/socket/: build.gradle
tools/socket/src/main/java/socket/: Socket.java
tools/socket/src/main/java/tcp/: TCPClientConnection.java  TCPPing.java  TCPReceiver.java  TCPSender.java  TCPServerConnection.java
tools/socket/src/main/java/tcp/listener/: AbstractObjectListener.java
tools/tty/: monitor  write
tools/utils/: build.gradle
tools/vm/: install-opencv.sh  new-vm.sh
(+155 files in other folders)
